# Rating scales

include "./ratings.pcl"

array<string> val_bottom_prompts[] = { "negatywne", "pozytywne" };
string val_top_prompt = "Oceń swoje emocje:";
array<string> aro_bottom_prompts[] = { "niskie", "wysokie" };
string aro_top_prompt = "Oceń swoje pobudzenie:";

# Stimuli

input_file stories_file = new input_file;
stories_file.open(stimulus_file);
stories_file.set_delimiter('\t');

# Begin procedure

loop
	string story = stories_file.get_line();
	string story_code = stories_file.get_string();
	bool is_story = stories_file.last_succeeded();
until
	! is_story
begin
	
	# Set story to be displayed
	story_txt.set_caption(story);
	story_txt.redraw();
	
	# Set event code
	story_stimev.set_event_code(story_code);
	
	# Display trial
	main_trial.set_start_delay(stories_file.get_int()); # jitter
	main_trial.present();
	
	# Display rating scales
	double val_scale = get_scale_response( val_top_prompt, val_bottom_prompts, "Valence", 5000 );
	empty_trial.present();
	double aro_scale = get_scale_response( aro_top_prompt, aro_bottom_prompts, "Arousal", 5000 );
	empty_trial.present();
	
	# Prepare for the next trial
	story = stories_file.get_line();
	story_code = stories_file.get_string();
	is_story = stories_file.last_succeeded();
	
end;

the_end_trial.present();