## Simple objects

picture {
	text {
		caption = "Czy masz jakieś pytania?";
		font_color = 250, 243, 240;
		font_size = 36;
	};
	x = 0; y = 0;
} wait_for_researcher;

picture {
	text {caption = "Wersja procedury:"; }; x = 0; y = 100;
	text {caption = EXPARAM( "Group" ); }; x = 0; y = 50;
	text {caption = "Czekam na sygnał skanera..."; }; x = 0; y = -50;
} wait_for_scanner;

picture {
	text {
		caption = "+";
		font_size = 96;
	};
	x = 0; y = 0;
} fix_pic;

picture {
	text{
		caption = "This is going to be replaced by a story...";
		max_text_width = 1500; 
		max_text_height = 700;
	} story_txt; # updated in `core.pcl`
	x = 0; y = 0;
} story_pic;

picture {
	text {
		caption = "Przerwa \n Zaraz odezwie się badacz";
	};
	x = 0; y = 0;
} the_end_pic;

picture {
	text {
		caption = "Skan nadal trwa. Proszę leżeć spokojnie i starać się nie poruszać.";
		font_color = 250, 243, 240;
		font_size = 36;
	};
	x = 0; y = 0;
} lay_still;

## Trial objects

trial {
	trial_duration = forever;
	trial_type = specific_response;
	terminator_button = 3;
	picture wait_for_researcher;
} wait_for_researcher_trial;

trial {
	picture wait_for_scanner;
	
	nothing{};
	time = 0;
	mri_pulse = 1;
} wait_for_scanner_trial;

trial{
	
	stimulus_event {
		picture fix_pic;
		time = 0;
		duration = 500;
	};
	
	stimulus_event {
		picture story_pic;
		time = 500;
		duration = 15000;
	} story_stimev;
	
	stimulus_event {
		picture fix_pic;
		time = 15500;
		duration = 2000;
	};

} main_trial;

trial {
	stimulus_event {
		picture {} scale_pic;
	} scale_event;
} scale_trial; # used by `ratings.pcl` --- duration changed in the `get_scale_response()` call

trial {
	stimulus_event {
      picture {};
		duration = 500;
   };
} empty_trial;

trial {
	trial_duration = 100000;
	stimulus_event {
		picture the_end_pic;
	};
} the_end_trial;

trial {
	trial_duration = 1000000;
	picture lay_still;
} lay_still_trial;