## Simple objects

picture {
	text {
		caption = "Czekam na sygnał skanera...";
		font_size = 36;
	};
	x = 0; y = 0;
} wait_for_scanner;

picture {
	text {
		caption = "+"; 
	};
	x = 0; y = 0;
} fix_pic;

picture {
	text{
		caption = "This is going to be replaced by a story...";
		font_size = 36;
		max_text_width = 1500; 
		max_text_height = 700;
	} story_txt; # updated in `core.pcl`
	x = 0; y = 0;
} story_pic;

picture {
	text {
		caption = "Koniec!";
		font_size = 36;
	};
	x = 0; y = 0;
} the_end_pic;

## Trial objects

trial {
	picture wait_for_scanner;
	
	nothing{};
	time = 0;
	mri_pulse = 1;
} wait_for_scanner_trial;

trial{
	
	stimulus_event {
		picture fix_pic;
		time = 0;
		duration = 500;
	};
	
	stimulus_event {
		picture story_pic;
		time = 500;
		duration = 15000;
	} story_stimev;
	
	stimulus_event {
		picture fix_pic;
		time = 15500;
		duration = 500;
	};

} main_trial;

trial {
	trial_duration = 3000;
	stimulus_event {
		picture the_end_pic;
	};
} the_end_trial;
